name: Add Themes to Config Repo
on:
  push:
    branches:
      - "main"
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      UPDATE_CONFIG_TOKEN: ${{ secrets.UPDATE_CONFIG_TOKEN }}
    steps:
    - uses: actions/checkout@v2
    - name: Update Config repo
      run: |
        git clone https://withfig-bot:$UPDATE_CONFIG_TOKEN@github.com/withfig/config.git
        mkdir -p ./config/themes
        
        cp -rf ./themes/ ./config/themes/
        cd ./config

        git config user.email "tim@withfig.com"
        git config user.name "Figbot"
          
        git add .
        git commit -m "Update Themes"
        git push origin main --force
